DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=OWB
DB_PASSWORD='Vastedge#2022@'
DB_PORT=5432
SECRETORKEY=ERTYOI345
MAIL_USER='cloudservices@vastedge.com'
MAIL_PASSWORD='Ocsjbb77$$##'
MAIL_CLIENT='outlook'
